Animal Armageddon/NewGameWindow.xaml

<Window x:Class="Animal_Armageddon.NewGameWindow"
        x:Name="newGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animal_Armageddon"
        xmlns:vms="clr-namespace:Animal_Armageddon.ViewModels"
        xmlns:helpers="clr-namespace:Animal_Armageddon.Helpers"
        mc:Ignorable="d"
        Title="Animal Armageddon" 
        WindowState="Maximized"
    WindowStyle="None" d:DesignWidth="1200" d:DesignHeight="900">

    <Window.Resources>
        <helpers:StringToColorConverter x:Key="stringToColorConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <vms:NewGameWindowViewModel />
    </Window.DataContext>
    <Window.Background>
        <ImageBrush ImageSource="/textures/back.png" Stretch="Fill"/>
    </Window.Background>
    <StackPanel>
        <Grid Height="77">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Back to Main Menu"  Height="77" Width="120"
                HorizontalContentAlignment="Center" HorizontalAlignment="Left"
                    Command="{Binding BackToMainMenuCommand}"
                    CommandParameter="{Binding ElementName=newGameWindow}"/>
            <Button Grid.Column="1" Content="Start Game"  Height="77" Width="120"
                HorizontalContentAlignment="Center" HorizontalAlignment="Right" Margin="402,0,0,0"
                    Command="{Binding StartGameCommand}"
                    CommandParameter="{Binding ElementName=newGameWindow}"/>
        </Grid>

        <Grid>
          
            <StackPanel>
                <ItemsControl Name="skin1" ItemsSource="{Binding Player1.SelectedSkin}"/>
                <WrapPanel HorizontalAlignment="Center">
                    <Button Content="&lt;" Width="30" FontSize="20"  Margin="10" x:Name="p1Left"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            Command="{Binding ChangeSkinCommand}"
                            CommandParameter="{Binding ElementName=p1Left}"/>
                    <Label Content="{Binding Player1.SelectedSkin.Name}" MinWidth="150" Margin=" 15" 
                           VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                           Foreground="{Binding Player1.SelectedSkin.Color, Converter={StaticResource stringToColorConverter}}"/>
                    <Button Content="&gt;" Width="30" FontSize="20"  Margin="10" x:Name="p1Right"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                             Command="{Binding ChangeSkinCommand}"
                            CommandParameter="{Binding ElementName=p1Right}"/>
                </WrapPanel>
                <Image Source="{Binding Player1.SelectedSkin.Root}" Height="415"/>
                <TextBox Text="{Binding Path=Player1.Name, Mode=TwoWay}" FontSize="20"  FontWeight="Bold" x:Name="p1TextBox"
                   Margin="35" Foreground="{Binding Player1.SelectedSkin.Color, Converter={StaticResource stringToColorConverter}}"
                         Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="65">
                </TextBox>

            </StackPanel>
           
        </Grid>
    </StackPanel>
</Window>
